% La commande est simplement :  Sweave("MonSweave1.Rnw")

\documentclass[a4paper]{article}

\title{Simulations avec ``Technical Regress et Progress'', dans le bon sens !!  \\ Réalisées avec Benchmarking}
\author{Christophe \& Max }

\usepackage{Sweave, setspace,graphicx,srcltx,enumitem,harvard, subfig}
\begin{document}

% Quelques Options de départ pour mettre les graphiques dans un sous répertoire
% et leur donner le nom Graph-001

\SweaveOpts{prefix.string=GraphicsPaper/Graph}  
%\setkeys{Gin}{width=0.8\textwidth}

% Et pour laisser l affichage des commentaires du programmes
\SweaveOpts{keep.source=TRUE}

\maketitle
% D'abord on efface tout silencieusement...

<<echo=false,results=hide>>=
setwd("C:/Chris/progs/EPI/Frontiers/efficacite/simulations")   
#setwd("D:/progs/EPI/Frontiers/Efficacite/simulations")

rm(list=ls())
@

\section{Cadre de simulation} :
We decided to present a single output - single input example since it
allows us to visualize how technological progress (or regress) impacts on the
distributions over time of inefficiencies measured using the incremental and
decremental procedures described in the previous section.\\ 

\subsection{Simulation Cadre 1} % reprise du cadre du départ. 

We start by generating a dataset of $N=100$ single-input single-output firms over three years from the following equation:
\begin{equation}
y_{t}=x_{t}^{0.5}\times \exp \{-0.25\times (t-1)\}/\left( 1+u_{t}\right)
\label{simu:eq1}
\end{equation}%
with $x_{t}\sim U[0,1]$ and $u_{t}\sim \mathcal{N}^{+}(0.2,0.25)$. This procedure generates input-output pairs for year 1, year 2, and year 3, and
incorporates an assumption of technical regress.


D'abord on simule des données en supposant un technical regress d'année en année. Ici, on suppose que la 
vraie frontière est définie par  $y=F(x)$:
\begin{itemize}
\item pour l'année 1 : $ y =x^{1/2}$
\item pour l'année 2 : $ y =x^{1/2} \cdot e^{-0.25} $
\item pour l'année 3 : $ y =x^{1/2} \cdot e^{-0.5} $
\end{itemize}


% <<results=hide>>=               % <--- si l'on souhaite ne pas afficher les résultats...
% <<echo=false,results=hide>>=    % <--- si l'on ne souhaite ni code, ni résultats... 

<<echo =false, results=hide >>=
library(Benchmarking)
library(tmvtnorm)
library(foreign)

# True frontier Cadre 1 (taken from Simulation.rnw) 14/06/2011

# Augmentation mécanique des x d'une année sur l'autre 
alpha <- 1

inp  <- seq(0,1,by=0.01)
outp1 <- inp^(1/2)
inp  <- seq(0,1,by=0.01)
outp2 <- (inp^(1/2))*exp(-0.25)
inp  <- seq(0,1,by=0.01)
outp3 <- (inp^(1/2))*exp(-0.25*2)

# Simulated data
ns   <- 100
# Year = 1 ***************
set.seed(12345)

x1    <- runif(1:ns,0,1)
ybar1 <- x1^(1/2)
u1    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y1    <- ybar1/(1+u1)

# Year = 2 *************** 
# On ne change pas les x pour pouvoir suivre les firmes... (20/03/2011) !!

#x2    <- runif(1:ns,0,1)
x2 <- x1*alpha
ybar2 <- (x2^(1/2))*exp(-0.25)
u2    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y2    <- ybar2/(1+u2)
 
# Year = 3 ***************

#x3    <- runif(1:ns,0,1)
x3 <- x2*alpha 
ybar3 <- (x3^(1/2))*exp(-0.25*2)
u3    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y3    <- ybar3/(1+u3)

#Bound
min.y <- min(c(y1,y2,y3))
max.y <- max(c(y1,y2,y3))

x1 <-as.matrix(x1)
x2 <-as.matrix(x2)
x3 <-as.matrix(x3)

@
% GRAPHIQUES POOL des données et FRONTI7RE DEA !! 
\subsubsection{Visualisation sens \textit{Forward}}
Voyons un peu le pool des 3 ensembles la frontière DEA dans le sens  \textit{FIPS}. Le cadre de sismulation est tel que le
 nombre de simulations est $Ns =$\textf{\Sexpr{ns}} ; d'une année sur l'autre les "x" augmentent de \textbf{\Sexpr{alpha}}.

<<fig=TRUE,echo=FALSE>>=
#par(mfrow=c(1,3), pty = "s")
 # FIPS Year  1
    Benchmarking::dea.plot(x1,y1, RTS="vrs", ORIENTATION="in-out", ylim=c(0,1),        col="red", lwd=2, pch=NA, xlab = "x")
    text(y1~x1,cex=1.0, col="red", labels="1")
@

<<fig=TRUE,echo=FALSE>>=
 # FIPS YEAR 1 +2
    x12 <- rbind(x1, x2)
    y12 <- rbind(y1, y2)
    Benchmarking::dea.plot(x12,y12, RTS="vrs", ORIENTATION="in-out", ylim=c(0,1),    col="blue",  lwd=2, pch=NA, xlab = "x")
    text(y1~x1,cex=1.0, col="red", labels="1")
    text(y2~x2,cex=1.0, col="blue", labels="2")
@

<<fig=TRUE,echo=FALSE>>=
 # FIPS YEAR 1+2+3  
    x123 <- rbind(x12, x3)
    y123 <- rbind(y12, y3)
    
    Benchmarking::dea.plot(x123,y123, RTS="vrs", ORIENTATION="in-out", ylim=c(0,1), col="brown", lwd=2, pch=NA, xlab = "x")
    text(y1~x1,cex=1.0, col="red", labels="1")
    text(y2~x2,cex=1.0, col="blue", labels="2")
    text(y3~x3,cex=1.0, col="brown", labels="3")
    
@
\subsubsection{Sens \textit{backward}:}

<<fig=TRUE,echo=FALSE>>=
#par(mfrow=c(1,3), pty = "s")
# BIPS YEAR 3
    Benchmarking::dea.plot(x3,y3, RTS="vrs", ORIENTATION="in-out",ylim=c(0,1), col="brown",lwd=2, pch=NA, xlab = "x")
   text(y3~x3,cex=1.0, col="brown", labels="3")
@

<<fig=TRUE,echo=FALSE>>=    
# BIPS YEAR 3+2
    x32 <- rbind(x3, x2)
    y32 <- rbind(y3, y2)
    Benchmarking::dea.plot(x32,y32, RTS="vrs", ORIENTATION="in-out", ylim=c(0,1),col="blue",lwd=2, pch=NA, xlab = "x")

   text(y3~x3,cex=1.0, col="brown", labels="3")
   text(y2~x2,cex=1.0, col="blue", labels="2")
@

<<fig=TRUE,echo=FALSE>>=
# BIPS YEAR 3 + 2 + 1
    x321 <- rbind(x32, x1)
    y321 <- rbind(y32, y1)
    Benchmarking::dea.plot(x321,y321, RTS="vrs", ORIENTATION="in-out",  ylim=c(0,1),,col="red",lwd=2, pch=NA, xlab = "x")
  text(y3~x3,cex=1.0, col="brown", labels="3")
  text(y2~x2,cex=1.0, col="blue", labels="2")
  text(y1~x1,cex=1.0, col="red", labels="1")   
@


\subsubsection{Efficacités sur Frontières ``FIPS''}

Regardons maintenant les efficcacités des firmes de la dernière année si on base ce calcul sur des frontières
FIPS (Forward Increasing Produccton Sets) en partant de la première année. C'est à dire en calculant les efficacités des firmes
de la dernière année (année 3):
\begin{itemize}
\item sur la frontière construite en utilisant les points de l'année 1
\item sur la frontière construite en utilisant les points de l'année 1 et de l'année 2
\item sur la frontière construite en utilisant les points de l'année 1; de l'année 2 et de l'année 3
\end{itemize}

<<echo =false, results=hide >>=

# Technical efficiency measurement : FIPS
# ----------------------------------------------
one <- rep(1, ns)
# 3 sur 1
e3.1 <- Benchmarking::dea(x3, y3, XREF=x1, YREF=y1, RTS="vrs", ORIENTATION="out")
# 3 sur 1 + 2
e3.12 <- Benchmarking::dea(x3, y3, XREF=x12, YREF=y12, RTS="vrs", ORIENTATION="out")
# 3 sur 1 + 2 + 3
e3.123 <- Benchmarking::dea(x3, y3, XREF=x123, YREF=y123, RTS="vrs", ORIENTATION="out")

# Inversion Farell-Sheppard 
# Farell versus Shephard
eff3.1 <- one/e3.1$eff  
eff3.12 <- one/e3.12$eff  
eff3.123 <- one/e3.123$eff  
@

Toujours dans le cadre de la simulation d'un technical regress, les distributions des efficacités sur
ces 3 frontières sont résumées par le graphique suivant:  

<<fig=TRUE,echo=FALSE>>=
eggs <-cbind(x1,x2,x3,y1,y2,y3,eff3.123, eff3.12, eff3.1)
write.dta(data.frame(eggs), "EffFIPSBenchCase1.dta")

boxplot(eff3.123,eff3.12,eff3.1,
    col = c("chocolate", "lightblue", "mistyrose"),
    horizontal=TRUE, 
    ylab="Years", 
    outline=FALSE,
    names = c("FIPS 3", "FIPS 2", "FIPS 1" )
                )
                
#legend("bottomleft", c("Year 3 on Frontier(Year1)",
#                         "Year 3 on Frontier(Year1+Year2)",
#                         "Year 3 on Frontier(Year1+Year2+Year3)"),
#       fill =c("mistyrose", "lightblue", "lightcyan") )

@


\subsubsection{Efficacités sur Frontières ``BIPS''}
 
Ensuite, on calcule les efficacités des firmes l'année 3 sur les frontières BIPS (Backward Increasing Production Setsconstruites
comme l'empilement des années en partant de la fin. C'est à dire en calculant les efficacités des firmes
de la dernière année (année 3):
\begin{itemize}
\item sur la frontière construite en utilisant les points de l'année 3
\item sur la frontière construite en utilisant les points de l'année 3 et de l'année 2
\item sur la frontière construite en utilisant les points de l'année 3; de l'année 2 et de l'année 1
\end{itemize}

Dans le cadre de la simulation d'un technical regress, les distributions des efficacités sur
ces 3 frontières sont résumées par le graphique suivant:

<<echo =false, results=hide >>=
# Technical efficiency measurement : BIPS
# ----------------------------------------------


# 3 sur 3 
e3.3 <- Benchmarking::dea(x3, y3, XREF=x3, YREF=y3,  RTS="vrs", ORIENTATION="out")
# 3 sur 3 + 2
e3.32 <- Benchmarking::dea(x3, y3, XREF=x32, YREF=y32,  RTS="vrs", ORIENTATION="out")
# 3 sur 3 + 2 + 1
e3.321 <- Benchmarking::dea(x3, y3, XREF=x321, YREF=y321,  RTS="vrs", ORIENTATION="out")
# Farell versus Shephard
eff3.3 <- one/e3.3$eff  
eff3.32 <- one/e3.32$eff  
eff3.321 <- one/e3.321$eff  
@

<<fig=TRUE,echo=FALSE>>=

spam <-cbind(x1,x2,x3,y1,y2,y3,eff3.321, eff3.32, eff3.3 )
write.dta(data.frame(spam), "EffBIPSBenchCase1.dta")

boxplot(eff3.3,eff3.32,eff3.321, 
    col = c("chocolate", "lightblue", "mistyrose"),
    horizontal=TRUE, 
    ylab="Years", 
    outline=TRUE,
    names = c("BIPS 3", "BIPS 2", "BIPS 1" ) 
    )
                
#legend("bottomleft", c("Year 3 on Frontier(Year3)",
#                         "Year 3 on Frontier(Year3+Year2)",
#                         "Year 3 on Frontier(Year3+Year2+Year1)"),
#       fill =c("mistyrose", "lightblue", "lightcyan") 
@

% ----------------------- CASE 2 -----------------------------------------
%========================================================================


\subsection{Simulation Cadre 2} %(25/04/2011)}
We decide that there is technical regress for small firms and technical progress for "Big" firrms (25/04/2011) \\ 

Thus, we assume that the true technology frontier at time $t$ is characterized by:
\begin{eqnarray*}  
y_t &=& x^{0.2}, \;  t=1 \\
y_t &=& x^{0.6}, \;  t=2 \\
y_t &=& x^{1}, \; t=3 \\
\end{eqnarray*}           
The only input $x_t$ is assumed to come from Uniform(0,1). We assume that
technical efficiency is defined as $TE_t = 1+u_t$ where $u_t$ comes from $N^+(\mu, \sigma)$.
Then, for a given quantity of the input $x$, the observed quantity of output
at time t is denoted as $y_t = y_t(x)/TE_t$. 
For each date t ($t = 1, 2, 3)$, we simulate Ns observations setting $\mu=0.25$,  $\sigma=0.2$.

% <<results=hide>>=               % <--- si l'on souhaite ne pas afficher les résultats...
% <<echo=false,results=hide>>=    % <--- si l'on ne souhaite ni code, ni résultats... 



<<echo =false, results=hide >>=
#detach("package:FEAR")
rm(list=ls())

library(Benchmarking)
library(tmvtnorm)
library(foreign)


# Augmentation mécanique des x d'une année sur l'autre 
alpha <- 1

# True frontier
inp1  <- seq(0,2,by=0.01)
outp1<-inp1^0.2
inp2 <- inp1*alpha
outp2<-inp1^0.6
inp3 <- inp2*alpha
outp3<-inp2^1

# Simulated data

ns   <- 100

# Year = 1 ***************
set.seed(12345)     #cadre N°2
#set.seed(54321)    #cadre N°1
# Modif 15/11/2010 : On suit les firmes  x1=x2=x3 
# modif 21/03/2011 : les x peuvent augmenter du taux alpha chaque année

x1    <- runif(1:ns,0,2)
ybar1 <- x1^0.2
u1    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y1    <- ybar1/(1+u1)

# Year = 2 *************** 
# On ne change pas les x pour pouvoir suivre les firmes... (20/03/2011) !!
# On décale les x....

# x2    <- runif(1:ns,0,2)
x2 <- x1*alpha
ybar2 <- x2^0.6
u2    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y2    <- ybar2/(1+u2)
 
# Year = 3 ***************

#x3    <- runif(1:ns,0,2)
x3 <- x2*alpha 
ybar3 <- x3^1
u3    <- rtmvnorm(n=ns, mean=c(0.25), sigma=c(0.2), lower=c(0))
y3    <- ybar3/(1+u3)


#Bound
min.y <- min(c(y1,y2,y3))
max.y <- max(c(y1,y2,y3))

x1 <-as.matrix(x1)
x2 <-as.matrix(x2)
x3 <-as.matrix(x3)
@

% Frontières  théoriques (à changer avec travail du 11/06/2011)


<<fig=TRUE,echo=FALSE>>=
    plot(outp1~inp1,col="red", type="l", lwd =2, ylim=c(min.y, max.y), 
    xlab = "Input", ylab ="Output")
    lines(outp2~inp2,col="blue", lwd =2)
    lines(outp3~inp3,col="brown",lwd =2)
    legend("topleft", c("Year 1", "Year 2", "Year 3"), lwd=c(2,2,2), col=c("red", "blue", "brown"))
@


<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(2,2))
# Frontières simulées
plot(outp1~inp1,col="red", type="l", ylim=c(min.y, max.y), main =c("(N=",ns," points)"))
lines(outp2~inp2,col="blue")
lines(outp3~inp3,col="brown")

# Frontières simulées et DEA (Year1)
Benchmarking::dea.plot(x1,y1, RTS="vrs", ORIENTATION="in-out")
points(y1~x1,type="p",col="red", main="Firms Year 1", ylim=c(min.y, max.y), sub="In black the DEA frontier")
lines(outp1~inp1,col="red")

# Frontières simulées et DEA (Year2)
Benchmarking::dea.plot(x2,y2, RTS="vrs", ORIENTATION="in-out")
points(y2~x2,type="p",col="blue", main="Firms Year 2", ylim=c(min.y, max.y), sub="In black the DEA frontier")
lines(outp2~inp2,col="blue")

# Frontières simulées et DEA (Year3)
Benchmarking::dea.plot(x3,y3, RTS="vrs", ORIENTATION="in-out")
points(y3~x3,type="p",col="brown", main="Firms Year 3",  ylim=c(min.y, max.y), sub="In black the DEA frontier")
#lines(outp1~inp1,col="red")
#lines(outp2~inp2,col="blue")
lines(outp3~inp3,col="brown")
@
\section{Visualisation des frontières et des "pool"}

% GRAPHIQUES POOL des données et FRONTI7RE DEA !! 
\subsection{Sens \textit{Forward}}
Voyons un peu le pool des 3 ensembles la frontière DEA dans le sens  \textit{FIPS}. Le cadre de sismulation est tel que le
 nombre de simulations est $Ns =$\textbf{\Sexpr{ns}} ; d'une année sur l'autre les "x" augmentent de \textbf{\Sexpr{alpha}}.

<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(1,3), pty = "s")
 # FIPS Year  1
    Benchmarking::dea.plot(x1,y1, RTS="vrs", ORIENTATION="in-out")
    points(y1~x1,type="p",col="red", main="Pooling Firms Year 1", ylim=c(min.y, max.y))

 # FIPS YEAR 1 +2
    x12 <- rbind(x1, x2)
    y12 <- rbind(y1, y2)
    Benchmarking::dea.plot(x12,y12, RTS="vrs", ORIENTATION="in-out")
    points(y1~x1,type="p",col="red", main="Pooling Firms Year 1 & Year 2", ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue", main="Firms Year 2")

 # FIPS YEAR 1+2+3  
    x123 <- rbind(x12, x3)
    y123 <- rbind(y12, y3)
    
    Benchmarking::dea.plot(x123,y123, RTS="vrs", ORIENTATION="in-out")
    points(y1~x1,type="p",col="red", main="Pooling Firms Year 1, Year 2 & Year 3", ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue")
    points(y3~x3,type="p",col="brown")
    
@

Un petit ``zoom''  sur les fontières FIPS (en plein la frontière FIPS Y1+Y2+Y3, en pointillés la frontière sur Year 1).

<<fig=TRUE,echo=FALSE>>=
    Benchmarking::dea.plot(x123,y123, RTS="vrs", ORIENTATION="in-out")
    Benchmarking::dea.plot(x1,y1, RTS="vrs", ORIENTATION="in-out", add="TRUE", col="brown",lty=2,lwd=2 )
    points(y1~x1,type="p",col="red", main="Pooling Firms Year 1, Year 2 & Year 3", ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue")
    points(y3~x3,type="p",col="brown")
@
\subsection{Sens \textit{backward}:}

<<fig=TRUE,echo=FALSE>>=
par(mfrow=c(1,3), pty = "s")
# BIPS YEAR 3
    Benchmarking::dea.plot(x3,y3, RTS="vrs", ORIENTATION="in-out")
    points(y3~x3,type="p",col="brown", main="Firms Year 3",  ylim=c(min.y, max.y))
    
# BIPS YEAR 3+2
    x32 <- rbind(x3, x2)
    y32 <- rbind(y3, y2)
    Benchmarking::dea.plot(x32,y32, RTS="vrs", ORIENTATION="in-out")
    points(y3~x3,type="p",col="brown", main="Firms Year 3 & Year 2",  ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue")

# BIPS YEAR 3 + 2 + 1
    x321 <- rbind(x32, x1)
    y321 <- rbind(y32, y1)
    Benchmarking::dea.plot(x321,y321, RTS="vrs", ORIENTATION="in-out")
    Benchmarking::dea.plot(x3,y3, RTS="vrs", ORIENTATION="in-out", add="TRUE", col="brown")
    points(y3~x3,type="p",col="brown", main="Firms Year 3, Year 2 & Year 1",  ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue")
    points(y1~x1,type="p",col="red")
    
@

Un petit ``zoom''  sur les fontières FIPS (en plein la frontière BIPS Y3+Y2+Y1, en pointillés la frontière sur Year 3).

<<fig=TRUE,echo=FALSE>>=
    x321 <- rbind(x32, x1)
    y321 <- rbind(y32, y1)
    Benchmarking::dea.plot(x321,y321, RTS="vrs", ORIENTATION="in-out")
    Benchmarking::dea.plot(x3,y3, RTS="vrs", ORIENTATION="in-out", add="TRUE", col="brown",lty=2,lwd=2 )
    points(y3~x3,type="p",lwd=1, col="brown",  ylim=c(min.y, max.y))
    points(y2~x2,type="p",col="blue")
    points(y1~x1,type="p",col="red")

@

\section{Distribution des Efficacités}
Si, l'on calcule les efficacités des firmes au cours du temps, c'est à dire en utilisant pour chaque 
année, les firmes observées  et la frontière calculée sur ces firmes, on obtient les distributions suivantes. 

<<echo =false, results=hide >>=
# Technical efficiency measurement : EACH YEAR (CONTEMPORANEOUS)
# --------------------------------------------

one <- rep(1, ns)

e1 <- Benchmarking::dea(X=x1, Y=y1, RTS="vrs", ORIENTATION="out")
e2 <- Benchmarking::dea(x2, y2, RTS="vrs", ORIENTATION="out")
e3 <- Benchmarking::dea(x3, y3, RTS="vrs", ORIENTATION="out")

# Farell versus Shephard
eff1 <- one/e1$eff  
eff2 <- one/e2$eff  
eff3 <- one/e3$eff  

@

\subsection{Efficacités ``contemporaines''}

<<fig=TRUE,echo=FALSE>>=
spam <-cbind(x1,x2,x3,y1,y2,y3,eff1, eff2, eff3)
write.dta(data.frame(spam), "EffYearCase2.dta")

boxplot(eff3,eff2,eff1, 
    col = c("lightcyan", "lightblue", "mistyrose"),
    horizontal=TRUE, 
    ylab = "Years", 
    outline = FALSE,
    names = c("Year3", "Year2", "Year1"), 
    main=paste("Scores distribution of firms on their own frontiers"))
@

\subsection{Efficacités sur Frontières ``FIPS''}

Regardons maintenant les efficcacités des firmes de la dernière année si on base ce calcul sur des frontières
FIPS (Forward Increasing Produccton Sets) en partant de la première année. C'est à dire en calculant les efficacités des firmes
de la dernière année (année 3):
\begin{itemize}
\item sur la frontière construite en utilisant les points de l'année 1
\item sur la frontière construite en utilisant les points de l'année 1 et de l'année 2
\item sur la frontière construite en utilisant les points de l'année 1; de l'année 2 et de l'année 3
\end{itemize}

<<echo =false, results=hide >>=

# Technical efficiency measurement : FIPS
# ----------------------------------------------

# 3 sur 1

e3.1 <- Benchmarking::dea(x3, y3, XREF=x1, YREF=y1, RTS="vrs", ORIENTATION="out")
# 3 sur 1 + 2
e3.12 <- Benchmarking::dea(x3, y3, XREF=x12, YREF=y12, RTS="vrs", ORIENTATION="out")
# 3 sur 1 + 2 + 3
e3.123 <- Benchmarking::dea(x3, y3, XREF=x123, YREF=y123, RTS="vrs", ORIENTATION="out")

# Inversion Farell-Sheppard 
# Farell versus Shephard
eff3.1 <- one/e3.1$eff  
eff3.12 <- one/e3.12$eff  
eff3.123 <- one/e3.123$eff  

@

Toujours dans le cadre de la simulation d'un technical regress, les distributions des efficacités sur
ces 3 frontières sont résumées par le graphique suivant:  

<<fig=TRUE,echo=FALSE>>=

eggs <-cbind(x1,x2,x3,y1,y2,y3,eff3.123, eff3.12, eff3.1)
write.dta(data.frame(eggs), "EffFIPSBenchCase2.dta")

boxplot(eff3.123,eff3.12,eff3.1,
    col = c("lightcyan", "lightblue","mistyrose" ),
    horizontal=TRUE, 
    ylab="Years", 
    outline=FALSE,
    names = c("FIPS 3", "FIPS 2", "FIPS 1" )
                )
                
#legend("bottomleft", c("Year 3 on Frontier(Year1)",
#                         "Year 3 on Frontier(Year1+Year2)",
#                         "Year 3 on Frontier(Year1+Year2+Year3)"),
#       fill =c("mistyrose", "lightblue", "lightcyan") )

@


\subsection{Efficacités sur Frontières ``BIPS''}
 
Ensuite, on calcule les efficacités des firmes l'année 3 sur les frontières BIPS (Backward Increasing Production Setsconstruites
comme l'empilement des années en partant de la fin. C'est à dire en calculant les efficacités des firmes
de la dernière année (année 3):
\begin{itemize}
\item sur la frontière construite en utilisant les points de l'année 3
\item sur la frontière construite en utilisant les points de l'année 3 et de l'année 2
\item sur la frontière construite en utilisant les points de l'année 3; de l'année 2 et de l'année 1
\end{itemize}

Dans le cadre de la simulation d'un technical regress, les distributions des efficacités sur
ces 3 frontières sont résumées par le graphique suivant:

<<echo =false, results=hide >>=
# Technical efficiency measurement : BIPS
# ----------------------------------------------

# 3 sur 3 
e3.3 <- Benchmarking::dea(x3, y3, XREF=x3, YREF=y3,  RTS="vrs", ORIENTATION="out")
# 3 sur 3 + 2
e3.32 <- Benchmarking::dea(x3, y3, XREF=x32, YREF=y32,  RTS="vrs", ORIENTATION="out")
# 3 sur 3 + 2 + 1
e3.321 <- Benchmarking::dea(x3, y3, XREF=x321, YREF=y321,  RTS="vrs", ORIENTATION="out")
# Farell versus Shephard
eff3.3 <- one/e3.3$eff  
eff3.32 <- one/e3.32$eff  
eff3.321 <- one/e3.321$eff  

@

<<fig=TRUE,echo=FALSE>>=

spam <-cbind(x1,x2,x3,y1,y2,y3,eff3.321, eff3.32, eff3.3 )
write.dta(data.frame(spam), "EffBIPSBenchCase2.dta")

boxplot(eff3.3,eff3.32,eff3.321, 
    col = c("lightcyan",  "lightblue" , "mistyrose"),
    horizontal=TRUE, 
    ylab="Years", 
    outline=TRUE,
    names = c("BIPS 3", "BIPS 2", "BIPS 1" )
    )
                
#legend("bottomleft", c("Year 3 on Frontier(Year3)",
#                         "Year 3 on Frontier(Year3+Year2)",
#                         "Year 3 on Frontier(Year3+Year2+Year1)"),
#       fill =c("mistyrose", "lightblue", "lightcyan") 
@



%================================================
\section{Tests}

<<echo=false, results=hide>>=
library(np)

TestDistSimu <- function(eff1, eff2, nboot) {
    one <- data.frame(don=eff1)
    two <- data.frame(don=eff2)

names(one) <- c("effF")  # variables must have the same name
names(two) <- c("effF")  # variables must have the same name
Test <- npdeneqtest(one, two, boot.num = nboot)
list(Pval = Test$Tn.P , Val = Test$Tn)
}

#years=c("eff3.3","eff3.32","eff3.321")  
#
#for (i in 1:length(years)) {
#    j <-i+1
#    while (j <= length(years)){
#        one <- years[i]
#        two <- years[j]
#        #spam <- TestDistSimu(one,two, Nboot)
#        #fips.P[i,j] <-spam$Pval
#        #fips.Val[i,j] <-spam$Val
#        years[i]
#        years[j]
#        j <- j+1
#        
#    }
#}
#
#

@


<<echo=false, results=hide>>=
# Test sur FIPS
# Par exemple, H0: densité an 3 sur 3  = densité année 3 sur 1+2+3
# ---------------------------------------------------

Nboot<-9
Fips.P <- matrix(999, nrow=3, ncol=3, 
                dimnames = list(c("1", "2", "3")))
                
Fips.P[1,2] <- TestDistSimu(eff3.1,eff3.12, nboot = Nboot)$Pval
Fips.P[1,3] <- TestDistSimu(eff3.1,eff3.123, nboot = Nboot)$Pval
Fips.P[2,3] <- TestDistSimu(eff3.12,eff3.123, nboot = Nboot)$Pval
@

On peut utiliser les  tests nonparamétriques (Racine, 2009) d'égalité de distribution les distributions FIPS. 
Le nombre de bootstraps est ici de \textbf{\Sexpr{Nboot}}: 


<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(Fips.P))
@

De même, on peut regarder si la distribution des efficacités \textbf{BIPS}. Le nombre de bootstraps est ici de \textbf{\Sexpr{Nboot}}:   \\

<<echo=false, results=hide>>=
# Test sur BIPS
# Par exemple, H0: densité an 3 sur 3  = densité année 3 sur 1+2+3
# ---------------------------------------------------

Bips.P <- matrix(999, nrow=3, ncol=3, 
                dimnames = list(c("1", "2", "3")))
                
Bips.P[1,2] <- TestDistSimu(eff3.321,eff3.32, nboot = Nboot)$Pval
Bips.P[1,3] <- TestDistSimu(eff3.321,eff3.3, nboot = Nboot)$Pval
Bips.P[2,3] <- TestDistSimu(eff3.32,eff3.3, nboot = Nboot)$Pval
@

<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(Bips.P))
@




\end{document}
