% Fichier Sweave qui crée les tableausx Stata avec tous les scores pour le papier
% Scores FIPS, BIPS, Year/Year , 1996/Years; 2006/Years
% Ainsi que les tests de distribution 
% 21/02/2011  : Utilise Benchmarking et le fichier ou les outliers ont été atggés par Céline..
% 17/03/2011 : Ajout des indices de Malmquists

% La commande est simplement :  Sweave("MonSweave1.Rnw")
\documentclass[a4paper]{article}

\title{Tests sur Secteur 151C\\ Fichier NON cylindré \& ``atypiques exclus'' \\ 
Fimres de référence aléatoirement sélectionnées}
\author{Christophe }

\usepackage{Sweave, setspace,graphicx,srcltx,enumitem,harvard, subfig}
\usepackage{rotating}
\begin{document}

% Quelques Options de départ pour mettre les graphiques dans un sous répertoire
% et leur donner le nom Graph-001

\SweaveOpts{prefix.string=GraphBench/GraphRandom}  

% Et pour laisser l affichage des commentaires du programmes
\SweaveOpts{keep.source=TRUE}

\maketitle
% D abord on efface tout silencieusement...

<<echo=false,results=hide>>=
#rm(list=ls())
@



% <<results=hide>>=               % <--- si l'on souhaite ne pas afficher les résultats...
% <<echo=false,results=hide>>=    % <--- si l'on ne souhaite ni code, ni résultats... 


<<echo=FALSE, results=hide>>=
## Mars 2010  
## Nouveau Calcul des scores sur les fichier "Final" = nettoyé (ou pas) des "outliers"
## Calcul des scores avec frontières 1966, 1997, ..., 2006


## First, we clean up objects in memory that might be read from disk
## from any previous runs.

rm(list=ls())

## Second change the working directory

setwd("D:/progs/EPI/Frontiers/efficacite")   
#setwd("C:/Chris/progs/EPI/Frontiers/efficacite")   

library(Benchmarking)
library(foreign)
library(np)


#--------------------------------------------------
## Partie I: Calcul des scores pour toutes les années

setwd("Data151C")


# pour compare on ne touche à rien  !!!!! et on reprend le fichier initial  !!-------------------------
dataall <- read.table("D151C1996-2006Agg.csv",header=TRUE, sep = ";" )  

#  Fichier  cylindré et excluant les atypiques (23/02/2011) 
#dataall <- subset(dataall,cylind_sub == 1)
#write.dta(dataall, "DataCyl.dta")

#  Fichier non cylindré excluant les atypiques (25/02/2011) , suffixe "Comp" partout..
dataall <- subset(dataall,atyp==0)
#write.dta(dataall, "DataComp.dta")
dim(dataall)
nball =nrow(dataall)
@

<<echo=FALSE, results=hide>>=
# Firmes pour lesquelles l'efficacité est calculée ...
# ici on tire aaléatoirement les données
#set.seed(12345)
#set.seed(23456)
set.seed(45678)
nbsample <- 200
ii <- sample(seq(1:nball),replace=FALSE)
dataobs <- dataall[ii[1:nbsample],]
# Fimres de 2006
#dataobs <- subset(dataall,an1x==2006)   #<- firmes de 2006 
nobs=nrow(dataobs)
xobs=matrix(c(dataobs$K,dataobs$L,dataobs$M),nrow=nobs,ncol=3)
yobs=matrix(c(dataobs$Y),nrow=nobs,ncol=1)


#-------------------------------------------------------------
## Partie III :  FIPS Scores des firmes 2006 sur frontière FIPS (1996+ 1997+ ...... + 2006 )
score.sortie = dataobs[, 1:3]
labels <-names(score.sortie)

x=seq(1996, 2006, by=1)  
nbtemp=length(x)

for (i in 1:length(x)) {
    dataref <- subset(dataall,an1x<=x[i])  # <- frontière  Incrémentale 
    nref=nrow(dataref)
    xref=matrix(c(dataref$K,dataref$L,dataref$M),nrow=nref,ncol=3)
    yref=matrix(c(dataref$Y),nrow=nref,ncol=1)
    
    score.farell <- Benchmarking::dea(X=xobs, Y=yobs, XREF=xref, YREF=yref, RTS="vrs", ORIENTATION="out")
    score.obs.ref  <-1/score.farell$eff
    score.sortie = cbind(score.sortie, score.obs.ref)
 }

names(score.sortie) <- c(labels, "Fips1996", "Fips1997", "Fips1998", "Fips1999", "Fips2000", "Fips2001", "Fips2002", "Fips2003",
                        "Fips2004", "Fips2005", "Fips2006" )
#write.dta(score.sortie, "Scores2006FipsBenComp.dta")
#write.table(score.sortie, file = "Scores2006FipsBenComp.txt",row.names = FALSE, append = FALSE)

score.sortie.fips <-score.sortie
@

<<echo=FALSE, results=hide>>=

#-------------------------------------------------------------
## Partie III :  Scores des firmes 2006 sur frontière DECREMENTALE 2006; 2005-2006; 2004+2005+2006, .....

score.sortie = dataobs[, 1:3]
labels <-names(score.sortie)

x=seq(2006, 1996, by=-1)  # <- Decremental !!!  
nbtemp=length(x)

    
for (i in 1:length(x)) {
    dataref <- subset(dataall,an1x>=x[i])  # <- frontière  Decrémentale 
    nref=nrow(dataref)
    xref=matrix(c(dataref$K,dataref$L,dataref$M),nrow=nref,ncol=3)
    yref=matrix(c(dataref$Y),nrow=nref,ncol=1)
    
    score.farell <- Benchmarking::dea(X=xobs, Y=yobs, XREF=xref, YREF=yref, RTS="vrs", ORIENTATION="out")
    score.obs.ref  <-1/score.farell$eff
    score.sortie = cbind(score.sortie, score.obs.ref)
 }
names(score.sortie) <- c(labels, "Bips2006", "Bips2005", "Bips2004", "Bips2003", "Bips2002" ,"Bips2001", "Bips2000",
    "Bips1999","Bips1998", "Bips1997","Bips1996")
#write.dta(score.sortie, "Scores2006BipsBenComp.dta")
#write.table(score.sortie, file = "Scores2006BipsBenComp.txt",row.names = FALSE, append = FALSE)
score.sortie.bips <-score.sortie

@

<<echo=FALSE, results=hide>>=
###  TEST de Distribution 
library(np)

# definition du nombre de bootstrap pour tous les test
nboot=399

# Creation d'une fonction qui retourne le Test pour 2 années dna sles sens FIPS et BIPS !!
# Il faut avoir caluler les scores avant  
#Sorties réglées le 28/05/2010

TestDist <- function(year1, year2, nboot, fips=TRUE) {
if(fips){
    one <-subset(score.sortie.fips, select=paste("Fips", year1, sep=""))
    two <-subset(score.sortie.fips, select=paste("Fips", year2, sep=""))
    }
else {
    one <-subset(score.sortie.bips, select=paste("Bips", year1, sep=""))
    two <-subset(score.sortie.bips, select=paste("Bips", year2, sep=""))
}
names(one) <- c("effF")  # variables must have the same name
names(two) <- c("effF")  # variables must have the same name
Test <- npdeneqtest(one, two, boot.num = nboot)
list(Pval = Test$Tn.P , Val = Test$Tn)
}

@


% ------------Debut du papier -------------
\bigskip 
On a \textbf{\Sexpr{nrow(dataall)}} observations (toutes années confondues) et on a un échantillon de 
\textbf{\Sexpr{nrow(dataobs)}} firmes pour lesquelles l'effciacité est mesurée.

% ------------------ FIPS-----------------------
\section{Résultats sur  FIPS} 


\begin{figure}[h]
\begin{center}
<<fig=TRUE,echo=FALSE>>=
boxplot(score.sortie.fips$Fips2006,score.sortie.fips$Fips2005,score.sortie.fips$Fips2004,score.sortie.fips$Fips2003,  
    score.sortie.fips$Fips2002,score.sortie.fips$Fips2001,score.sortie.fips$Fips2000,score.sortie.fips$Fips1999, 
    score.sortie.fips$Fips1998,score.sortie.fips$Fips1997,score.sortie.fips$Fips1996, 
    horizontal=TRUE, 
    ylab = "Years", 
    outline = FALSE,
    names = c("2006", "2005", "2004", "2003", "2002", "2001", "2000", "1999", "1998", "1997", "1996"), 
     main="Scores distribution of Fims on BIPS frontier", 
    sub=paste(nbsample, " Random Firms, mean Y= ", mean(dataobs$Y),",  max(Y) =", max(dataobs$Y))
                )           
@
\end{center}
\caption{Scores distribution of \textbf{\Sexpr{nrow(dataobs)}} firms on FIPS frontiers}
\end{figure}


<<echo=false, results=hide>>=
fips.P <- matrix(999, nrow=11, ncol=11, 
                dimnames = list(c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006"),  
                                c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006")))
fips.Val <- matrix(999, nrow=11, ncol=11, 
                dimnames = list(c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006"),  
                                c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006")))

years=seq(1996, 2006, by=1)  
for (i in 1:length(years)) {
    j <-i+1
    while (j <= length(years)){
        one <- years[i]
        two <- years[j]
        spam <- TestDist(one,two, nboot,fips=TRUE )
        fips.P[i,j] <-spam$Pval
        fips.Val[i,j] <-spam$Val
        j <- j+1
        
    }
}
@
\newpage
P-Values des tests sur 1996-2006, réalisés avec \textbf{\Sexpr{mean(nboot)}} bootstraps  \\

<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(fips.P))
@

%\clearpage

<<echo =FALSE, results = tex>>=
#
#f<-function(x) 
#{res<-c(summary(x),length(x),sd(x))
#names(res)<-c(names(res)[1:6],"n","sd")
#res}
#
#eggs <-t(apply(score.sortie.bips[,-c(1:3)],2,f))
#eggs

spam <- summary(score.sortie.fips$Fips1996)
spam <- rbind(spam, summary(score.sortie.fips$Fips1997))
spam <- rbind(spam, summary(score.sortie.fips$Fips1998))
spam <- rbind(spam, summary(score.sortie.fips$Fips1999))
spam <- rbind(spam, summary(score.sortie.fips$Fips2000))
spam <- rbind(spam, summary(score.sortie.fips$Fips2001))
spam <- rbind(spam, summary(score.sortie.fips$Fips2002))
spam <- rbind(spam, summary(score.sortie.fips$Fips2003))
spam <- rbind(spam, summary(score.sortie.fips$Fips2004))
spam <- rbind(spam, summary(score.sortie.fips$Fips2005))
spam <- rbind(spam, summary(score.sortie.fips$Fips2006))
rownames(spam) <- c(1996,1997, 1998,1999, 2000,2001,2002,2003,2004,2005, 2006)
foo <- xtable(spam, label ="StatsFips", caption = "Statistiques FIPS")
print(foo)
@
%\clearpage



% -------------BIPS---------------------
\newpage
\section{Résultat des tests BIPS} 


\begin{figure}[h]
\begin{center}
<<fig=TRUE,echo=FALSE>>=
boxplot(score.sortie.bips$Bips2006,score.sortie.bips$Bips2005,score.sortie.bips$Bips2004,score.sortie.bips$Bips2003,  
    score.sortie.bips$Bips2002,score.sortie.bips$Bips2001,score.sortie.bips$Bips2000,score.sortie.bips$Bips1999, 
    score.sortie.bips$Bips1998,score.sortie.bips$Bips1997,score.sortie.bips$Bips1996, 
    horizontal=TRUE, 
    ylab = "Years", 
    outline = FALSE,
    names = c("2006", "2005", "2004", "2003", "2002", "2001", "2000", "1999", "1998", "1997", "1996"), 
    main="Scores distribution of Fims on BIPS frontier", 
    sub=paste(nbsample, " Random Firms, mean Y= ", mean(dataobs$Y),",  max(Y) =", max(dataobs$Y))
                )          
@
\end{center}
\caption{Scores distribution of \textbf{\Sexpr{nrow(dataobs)}} random firms on BIPS frontiers}
\end{figure}


<<echo=FALSE, results=hide>>=
bips.P <- matrix(999, nrow=11, ncol=11, 
                dimnames = list(c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006"),  
                                c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006")))
bips.Val <- matrix(999, nrow=11, ncol=11, 
                dimnames = list(c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006"),  
                                c("1996", "1997", "1998", "1999", "2000", "2001", "2002", "2003", "2004", "2005", "2006")))

years=seq(1996, 2006, by=1)  
for (i in 1:length(years)) {
    j <-i+1
    while (j <= length(years)){
        one <- years[i]
        two <- years[j]
        spam <- TestDist(one,two, nboot,fips=FALSE )
        bips.P[i,j] <-spam$Pval
        bips.Val[i,j] <-spam$Val
        j <- j+1
        
    }
}
@

\newpage
P-Values des tests sur 1996-2006 ( \textbf{\Sexpr{mean(nboot)}} bootstraps) \\

<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(bips.P))
@

%\clearpage
<<echo = FALSE, results = tex>>=

spam <- summary(score.sortie.bips$Bips1996)
spam <- rbind(spam, summary(score.sortie.bips$Bips1997))
spam <- rbind(spam, summary(score.sortie.bips$Bips1998))
spam <- rbind(spam, summary(score.sortie.bips$Bips1999))
spam <- rbind(spam, summary(score.sortie.bips$Bips2000))
spam <- rbind(spam, summary(score.sortie.bips$Bips2001))
spam <- rbind(spam, summary(score.sortie.bips$Bips2002))
spam <- rbind(spam, summary(score.sortie.bips$Bips2003))
spam <- rbind(spam, summary(score.sortie.bips$Bips2004))
spam <- rbind(spam, summary(score.sortie.bips$Bips2005))
spam <- rbind(spam, summary(score.sortie.bips$Bips2006))
rownames(spam) <- c(1996,1997, 1998,1999, 2000,2001,2002,2003,2004,2005, 2006)
foo <- xtable(spam, label ="StatsBips", caption = "Statistiques BIPS")
print(foo)
@

%\clearpage



% -------- Divers -------------------

\newpage
\section{Divers}

Valeurs des statistiquess de Tests ($T_n$)  FIPS sur 1996-2006 \\

<<echo=FALSE, results=tex>>=
library(xtable)
print(xtable(fips.Val))

@

Stats de Tests BIPS sur 1996-2006 \\

<<echo=TRUE, results=tex>>=
library(xtable)
print(xtable(bips.Val))

@




\end{document}
